<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css"/>
    <title>Template</title>
</head>
<body>
<div class="slide1">
<header class="header">
    <div class="header__logo">
        <p class="header__logo__img"></p>
        <span class="header__logo__text">Waxom</span>
    </div>
    <nav class="header__nav">
        <a href="#" class="header__nav__a"> Home </a>
        <a href="#" class="header__nav__a"> About us </a>
        <a href="#" class="header__nav__a"> Portfolio </a>
        <a href="#" class="header__nav__a"> Features </a>
        <a href="#" class="header__nav__a"> Blog </a>
        <a href="#" class="header__nav__a"> Pricing </a>
        <a href="#" class="header__nav__a"> Shortcodes </a>
        <a href="#" class="header__nav__a"> Contact </a>
    </nav>
    <div class="header__icon">
        <svg class="header__icon__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 468.436 468.436" style="enable-background:new 0 0 468.436 468.436;" xml:space="preserve" width="512px" height="512px"><g><g>
	<path  d="M369.919,125.651c0,0-2.58-92.137-2.697-93.246c-0.18-1.709-0.625-3.398-1.338-5.016c-1.817-4.12-5.13-7.286-9.328-8.915   l-27.3-10.59c-4.2-1.629-8.781-1.525-12.9,0.291c-4.12,1.817-7.286,5.13-8.915,9.329L288.707,65.79   c-2.858-0.687-5.752-1.277-8.679-1.771V45.81c0-25.26-20.55-45.81-45.81-45.81s-45.811,20.55-45.811,45.81v18.21   c-2.935,0.495-5.837,1.087-8.702,1.776L160.97,17.504c-1.629-4.199-4.795-7.512-8.915-9.329c-4.119-1.817-8.7-1.921-12.9-0.291   l-27.3,10.59c-4.198,1.629-7.511,4.794-9.328,8.915c-0.688,1.56-1.126,3.186-1.319,4.833c-0.136,1.161-2.712,93.463-2.712,93.463   c-11.605,19.435-18.286,42.135-18.286,66.369v247.967c0,15.667,12.746,28.414,28.414,28.414h251.187   c15.668,0,28.414-12.747,28.414-28.414V192.055C388.225,167.806,381.537,145.093,369.919,125.651z M354.285,104.612   c-2.985-3.271-6.138-6.385-9.439-9.337l8.508-21.933L354.285,104.612z M321.425,22.93c0.371-0.956,1.452-1.431,2.405-1.061   l27.3,10.59c0.594,0.23,0.888,0.662,1.029,0.982c0.142,0.321,0.262,0.829,0.031,1.423L332.538,85.53   c-9.042-6.314-18.917-11.513-29.431-15.384L321.425,22.93z M234.219,15c15.32,0,28.06,11.241,30.415,25.908   c-8.16-7.255-18.87-11.639-30.416-11.639c-11.32,0-22.007,4.085-30.399,11.548C206.212,26.195,218.93,15,234.219,15z    M262.228,62.266c-1.28-0.037-54.741-0.037-56.022,0c1.509-3.297,3.589-6.332,6.226-8.975c5.819-5.818,13.556-9.022,21.785-9.022   C246.462,44.269,257.312,51.587,262.228,62.266z M116.252,33.441c0.142-0.321,0.436-0.752,1.029-0.982l27.3-10.59   c0.955-0.371,2.035,0.106,2.405,1.061l18.321,47.225c-10.514,3.872-20.388,9.073-29.429,15.389l-19.658-50.68   C115.99,34.27,116.11,33.763,116.252,33.441z M115.058,73.344l8.513,21.947c-3.302,2.955-6.456,6.071-9.442,9.344L115.058,73.344z    M373.225,440.022c0,7.396-6.018,13.414-13.414,13.414H108.625c-7.396,0-13.414-6.018-13.414-13.414V192.055   c0-63.329,51.521-114.85,114.851-114.85h48.314c63.328,0,114.85,51.521,114.85,114.85V440.022z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
	<path  d="M132.452,253.728c-12.107,0-21.957,9.85-21.957,21.957v141.329c0,12.107,9.85,21.957,21.957,21.957h203.533   c12.107,0,21.957-9.85,21.957-21.957V275.685c0-12.107-9.85-21.957-21.957-21.957H132.452z M335.985,423.971H132.452   c-3.836,0-6.957-3.121-6.957-6.957v-94.267h188.801v17.055h15v-17.055h13.646v94.267   C342.942,420.85,339.821,423.971,335.985,423.971z M342.942,275.685v32.062H125.495v-32.062c0-3.836,3.121-6.957,6.957-6.957   h203.533C339.821,268.728,342.942,271.849,342.942,275.685z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
	<path  d="M281.824,108.039h-95.211v42.828h95.211V108.039z M266.824,135.867h-65.211v-12.828h65.211V135.867z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
</g></g> </svg>
        <svg class="header__icon__img" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" width="512px" height="512px"><g><g>
	<g>
		<path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667    S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732    c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667    c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
	</g>
</g></g> </svg>
    </div>
</header>
<div class="slide1-middle">
    <svg class="slide1__arrows" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="512px" height="512px"><g><g>
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
</g></g> </svg>
    <div class="slide1-body">
    <div class="slide1__names">
        <h2 class="slide1__names__h2">
        Unique and Modern Design
        </h2>
        <h1 class="slide1__names__h1">
            Portfolio PSD Template
        </h1>
        <p class="slide1__names__p"> Nam liber tempor cum soluta nobis eleifend option congue nihil imper-<br>diet doming id quod mazim placerat facer possim assum.</p>
    </div>
    <input class="slide1__button" type="button" value="Get started"/>
</div>
    <svg class="slide1__arrows" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" width="512px" height="512px"><g transform="matrix(1 0 0 1 -5 0)"><g>
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5   c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z   " data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/>
</g></g> </svg>
</div>
</div>
<div class="slide2">
    <div class="slide2__block">
        <svg class="slide2__block__img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 512.009 512.009" style="enable-background:new 0 0 512.009 512.009;" xml:space="preserve">
<g>
	<g>
		<path d="M498.072,15.382C487.883,5.474,471.982,4.878,461,14.077L251.761,193.134c-50.483,43.33-174.137,187.83-179.38,193.968
			c-2.89,3.376-2.694,8.415,0.452,11.561l34.104,34.104c1.654,1.654,3.845,2.498,6.036,2.498c1.833,0,3.675-0.588,5.227-1.799
			c6.864-5.337,168.834-131.549,229.752-202.921l150.844-176.72C508.985,42.904,508.712,26.056,498.072,15.382z M486.067,42.478
			L334.976,219.479c-53.331,62.488-191.07,172.073-221.32,195.887l-23.174-23.174c24.342-28.264,128.607-148.542,172.38-186.107
			L472.024,27.097c4.169-3.504,10.257-3.274,14.06,0.418C490.117,31.564,490.219,38.019,486.067,42.478z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M119.036,416.227l-29.245-29.586c-2.438-2.447-6.105-3.206-9.285-1.901l-6.906,2.814
			C30.023,405.322,1.964,447.228,2.126,494.266v9.208c0,2.268,0.904,4.434,2.507,6.036s3.76,2.49,6.019,2.49
			c0.017,0,0.026,0,0.034,0.009c51.438-0.205,96.575-35.068,109.739-84.732l0.767-2.814
			C121.994,421.53,121.167,418.393,119.036,416.227z M19.178,494.539v-0.307c-0.136-40.073,23.754-75.754,60.859-90.888l1.629-0.665
			l21.776,22.04C92.4,463.24,58.663,490.882,19.178,494.539z"/>
	</g>
</g>
            <g>
	<g>

			<rect x="215.282" y="245.605" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -133.6941 240.7862)" width="17.052" height="72.343"/>
	</g>
</g>
            <g>
	<g>

			<rect x="189.691" y="271.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -159.2879 230.187)" width="17.052" height="72.343"/>
	</g>
</g>
            <g>
	<g>
		<path d="M509.062,281.856c-12.874-59.273-41.232-114.343-82.004-159.267l-12.619,11.468
			c38.768,42.707,65.728,95.066,77.928,151.261c1.177,5.934,0.205,12.124-2.745,17.41c-6.855,12.32-22.449,16.771-34.838,9.873
			l-17.538-9.617c-15.952-8.833-36.065-5.994-48.846,6.778c-13.028,12.567-16.251,32.527-7.895,48.471l34.88,68.217
			c0.887,1.731,1.663,3.53,2.302,5.38c7.75,22.185-3.99,46.552-26.013,54.251c-76.922,25.067-177.812-4.033-257.027-74.245
			l-11.306,12.755c63.426,56.221,140.484,87.341,210.117,87.341c22.21,0,43.671-3.172,63.673-9.694
			c31.061-10.862,47.499-44.967,36.654-76.036c-0.912-2.583-1.978-5.099-3.223-7.52l-34.914-68.285
			c-4.902-9.362-3.018-21.025,4.698-28.469c7.529-7.529,19.295-9.2,28.665-4.007l17.521,9.609
			c20.556,11.433,46.552,4.024,57.986-16.515C509.42,302.208,511.04,291.9,509.062,281.856z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M52.285,50.595c-76.317,76.402-64.048,218.455,28.537,330.428l13.139-10.879C7.012,264.991-5.718,132.795,64.341,62.65
			C136.25-9.156,274.969,7.137,380.164,99.764l11.271-12.798C277.647-13.232,131.85-28.869,52.285,50.595z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M274.961,51.592c-23.506,0-42.63,19.124-42.63,42.63s19.124,42.63,42.63,42.63c23.506,0,42.63-19.124,42.63-42.63
			S298.467,51.592,274.961,51.592z M274.961,119.801c-14.102,0-25.578-11.476-25.578-25.578c0-14.102,11.476-25.578,25.578-25.578
			c14.111,0,25.578,11.476,25.578,25.578C300.539,108.325,289.063,119.801,274.961,119.801z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M164.122,34.54c-23.506,0-42.63,19.124-42.63,42.63s19.124,42.63,42.63,42.63s42.63-19.124,42.63-42.63
			S187.628,34.54,164.122,34.54z M164.122,102.749c-14.102,0-25.578-11.476-25.578-25.578s11.476-25.578,25.578-25.578
			c14.111,0,25.578,11.476,25.578,25.578S178.224,102.749,164.122,102.749z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M87.387,111.275c-23.506,0-42.63,19.124-42.63,42.63c0,23.506,19.124,42.63,42.63,42.63
			c23.506,0,42.63-19.124,42.63-42.63C130.017,130.399,110.893,111.275,87.387,111.275z M87.387,179.483
			c-14.102,0-25.578-11.476-25.578-25.578c0-14.102,11.476-25.578,25.578-25.578c14.111,0,25.578,11.476,25.578,25.578
			C112.965,168.007,101.489,179.483,87.387,179.483z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M104.439,213.588c-23.506,0-42.63,19.124-42.63,42.63s19.124,42.63,42.63,42.63c23.506,0,42.63-19.124,42.63-42.63
			S127.946,213.588,104.439,213.588z M104.439,281.796c-14.102,0-25.578-11.476-25.578-25.578c0-14.102,11.476-25.578,25.578-25.578
			c14.111,0,25.578,11.476,25.578,25.578C130.017,270.32,118.541,281.796,104.439,281.796z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M249.383,367.057c-23.506,0-42.63,19.124-42.63,42.63c0,23.506,19.124,42.63,42.63,42.63
			c23.506,0,42.63-19.124,42.63-42.63C292.013,386.181,272.889,367.057,249.383,367.057z M249.383,435.266
			c-14.102,0-25.578-11.476-25.578-25.578c0-14.102,11.476-25.578,25.578-25.578c14.111,0,25.578,11.476,25.578,25.578
			C274.961,423.79,263.485,435.266,249.383,435.266z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M407.115,205.062c-21.153,0-38.367,17.214-38.367,38.367s17.214,38.367,38.367,38.367
			c21.162,0,38.367-17.214,38.367-38.367S428.268,205.062,407.115,205.062z M407.115,264.744c-11.757,0-21.315-9.566-21.315-21.315
			c0-11.749,9.558-21.315,21.315-21.315c11.758,0,21.315,9.566,21.315,21.315C428.43,255.178,418.873,264.744,407.115,264.744z"/>
	</g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
</svg>
		<div class="slide2__block__text">
			<h3 class="slide2__block__text__h3">Web & App Design</h3>
			<p class="slide2__block__text__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdlet doming id quod mazim</p>
		</div>
    </div>
    <div class="slide2__block">
        <svg class="slide2__block__img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
<g>
	<g>
		<path d="M204.8,0.006c-26.956,0.009-49.876,17.553-57.258,42.734c-0.828-0.043-1.647-0.068-2.475-0.068
			c-32.938,0-59.732,26.794-59.732,59.732v8.533c-32.938,0-59.732,26.794-59.732,59.732V358.4c0,32.93,26.794,59.732,59.86,59.732
			c0.162,0,0.324-0.009,0.486-0.009c4.25,29.678,30.66,52.761,61.593,51.139c7.373,25.181,30.293,42.726,57.258,42.734
			c32.392,0,59.732-26.205,59.732-42.666V76.805C264.532,20.119,232.353,0.006,204.8,0.006z M247.466,469.332
			c-0.154,5.999-18.56,25.608-42.666,25.608c-21.248-0.008-38.98-15.257-42.171-36.275c-0.35-2.278-1.604-4.326-3.482-5.666
			c-1.459-1.041-3.191-1.587-4.958-1.587c-0.503,0-1.024,0.051-1.527,0.145c-2.5,0.452-5.077,0.7-7.595,0.717
			c-23.526,0-42.666-19.14-42.666-43.442c0-2.509-1.101-4.898-3.021-6.519s-4.454-2.295-6.929-1.903
			c-2.381,0.401-4.813,0.623-7.117,0.657c-23.526,0-42.666-19.14-42.666-42.666V170.67c0-23.526,19.14-42.666,42.538-42.666
			c2.44,0.034,4.881,0.256,7.245,0.657c2.483,0.41,5.018-0.282,6.929-1.903c1.92-1.621,3.021-4.011,3.021-6.519v-17.834
			c0-23.526,19.14-42.666,42.606-42.666c2.577,0.017,5.154,0.256,7.654,0.717c2.253,0.401,4.608-0.111,6.494-1.451
			c1.877-1.34,3.132-3.379,3.482-5.666c3.183-21.009,20.915-36.258,42.162-36.266c26.316,0,42.666,22.886,42.666,59.732V469.332z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M426.663,110.938v-8.533c0-32.913-26.752-59.698-58.905-59.698c-0.026,0-0.043,0-0.068,0
			c-0.853-0.077-1.698-0.137-2.56-0.171c-7.552-25.378-30.779-42.922-57.992-42.529c-27.537,0.026-59.673,20.147-59.673,76.799
			v392.527c0,16.461,27.332,42.666,59.732,42.666c26.965-0.009,49.876-17.544,57.258-42.734
			c30.617,1.229,57.002-21.12,61.516-51.148c0.23,0.008,0.461,0.017,0.691,0.017c32.93,0,59.732-26.803,59.732-59.732V170.67
			C486.395,137.775,459.661,111.006,426.663,110.938z M469.32,358.383c0,23.526-19.14,42.666-42.538,42.666
			c-2.423-0.034-4.864-0.256-7.245-0.657c-2.492-0.41-5.018,0.674-6.929,2.295c-1.911,1.621-3.021,4.395-3.021,6.903
			c0,23.526-19.14,42.666-42.598,42.666c-2.577-0.017-5.163-0.264-7.663-0.717c-2.287-0.452-4.608,0.111-6.494,1.451
			c-1.869,1.331-3.132,3.379-3.473,5.666c-3.191,21.009-20.923,36.258-42.162,36.266c-24.106,0-42.512-19.609-42.666-25.6V76.797
			c0-36.846,16.35-59.732,42.666-59.732c0.247,0.017,0.486,0,0.734,0c20.923,0,38.553,14.865,42.043,35.541
			c0.742,4.403,4.753,7.381,9.173,7.083c2.338-0.213,4.702-0.213,7.774,0.034c23.526,0,42.666,19.14,42.666,42.666v17.834
			c0,2.517,1.101,4.898,3.021,6.519c1.92,1.621,4.42,2.33,6.929,1.903c2.364-0.401,4.804-0.623,7.117-0.657
			c23.526,0,42.666,19.14,42.666,42.666V358.383z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M68.269,196.27c-23.526,0-42.666,19.14-42.666,42.666v25.6h17.066v-25.6c0-14.114,11.486-25.6,25.6-25.6
			s25.6,11.486,25.6,25.6h17.066C110.935,215.41,91.795,196.27,68.269,196.27z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M247.466,366.934v51.199c-18.824,0-34.133-15.309-34.133-34.133h-17.066c0,28.236,22.963,51.199,51.199,51.199h8.533
			c4.71,0,8.533-3.814,8.533-8.533v-59.732H247.466z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M196.267,221.869c-23.526,0-42.666-19.14-42.666-42.666v-7.765c0-32.938-26.794-59.732-59.732-59.732v17.066
			c23.526,0,42.666,19.14,42.666,42.666v7.765c0,32.938,26.794,59.732,59.732,59.732h8.533v-17.066H196.267z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M187.623,76.805c-0.026,0-0.051,0-0.068,0c-6.605,0-12.817-2.568-17.502-7.228c-4.702-4.676-7.304-10.905-7.321-17.544
			l-17.066,0.051c0.026,11.196,4.412,21.7,12.348,29.593c7.902,7.868,18.389,12.194,29.602,12.194c0.034,0,0.077,0,0.12,0H204.8
			V76.805H187.623z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M153.601,221.869c0,18.824-15.309,34.133-34.133,34.133v17.066c28.228,0,51.199-22.971,51.199-51.199H153.601z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M76.802,281.602c0,18.824-15.309,34.133-34.133,34.133h-8.533v17.066h8.533c28.228,0,51.199-22.963,51.199-51.199H76.802z
			"/>
	</g>
</g>
            <g>
	<g>
		<path d="M204.8,281.602v17.066c23.526,0,42.666,19.14,42.666,42.666h17.066C264.532,308.404,237.729,281.602,204.8,281.602z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M162.134,366.934H179.2c0-14.114,11.477-25.6,25.6-25.6v-17.066C181.274,324.268,162.134,343.408,162.134,366.934z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M68.269,204.803h17.066c0-14.122,11.477-25.6,25.6-25.6v-17.066C87.409,162.137,68.269,181.277,68.269,204.803z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M76.802,298.668v17.066c14.114,0,25.6,11.486,25.6,25.6h17.066C119.468,317.808,100.319,298.668,76.802,298.668z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M85.335,409.6h17.066c0-14.114,11.477-25.6,25.6-25.6v-17.066C104.475,366.934,85.335,386.074,85.335,409.6z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M204.8,409.6c0,14.114-11.486,25.6-25.6,25.6v17.066c23.517,0,42.666-19.14,42.666-42.666H204.8z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M136.534,153.604v17.834h17.066v-17.834c0-14.114,11.486-25.6,25.6-25.6v-17.066
			C155.674,110.938,136.534,130.078,136.534,153.604z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M213.333,153.604h-17.066c0,32.938,26.794,59.732,59.732,59.732V196.27C232.473,196.27,213.333,177.13,213.333,153.604z"
        />
	</g>
</g>
            <g>
	<g>
		<path d="M332.798,136.538h-17.066c0,32.938,26.803,59.732,59.732,59.732v-17.066C351.938,179.203,332.798,160.064,332.798,136.538
			z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M383.997,153.604h17.066c0-14.122,11.477-25.6,25.6-25.6v-17.066C403.137,110.938,383.997,130.078,383.997,153.604z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M247.466,384h17.066c0-14.114,11.477-25.6,25.6-25.6v-17.066C266.606,341.334,247.466,360.474,247.466,384z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M341.331,256.002c-28.236,0-51.199,22.963-51.199,51.199h17.066c0-18.824,15.309-34.133,34.133-34.133h8.533v-17.066
			H341.331z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M324.264,426.666v17.066c14.114,0,25.6,11.486,25.6,25.6h17.066C366.93,445.806,347.782,426.666,324.264,426.666z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M332.798,401.066h17.066c0-14.114,11.477-25.6,25.6-25.6V358.4C351.938,358.4,332.798,377.54,332.798,401.066z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M383.997,358.4H366.93c0,32.93,26.803,59.732,59.732,59.732v-17.066C403.137,401.066,383.997,381.927,383.997,358.4z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M418.13,273.069h17.066c0-23.526,19.14-42.666,42.666-42.666v-17.066C444.932,213.336,418.13,240.13,418.13,273.069z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M401.063,204.803v17.066c14.114,0,25.6,11.486,25.6,25.6h17.066C443.729,223.943,424.581,204.803,401.063,204.803z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M247.466,170.67h17.066c0-14.122,11.477-25.6,25.6-25.6v-17.066C266.606,128.004,247.466,147.144,247.466,170.67z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M307.198,213.336h17.066c0-14.122,11.477-25.6,25.6-25.6V170.67C326.338,170.67,307.198,189.81,307.198,213.336z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M315.731,85.338h17.066c0-14.122,11.477-25.6,25.6-25.6V42.672C334.871,42.672,315.731,61.812,315.731,85.338z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M418.13,307.201c-28.236,0-51.199,22.963-51.199,51.199h17.066c0-18.824,15.309-34.133,34.133-34.133h8.533v-17.066
			H418.13z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M332.798,298.668v17.066c18.824,0,34.133,15.309,34.133,34.133v8.533h17.066v-8.533
			C383.997,321.631,361.034,298.668,332.798,298.668z"/>
	</g>
</g>
            <g>
	<g>
		<path d="M255.999,221.869v17.066c23.526,0,42.666,19.14,42.666,42.666h17.066C315.731,248.664,288.929,221.869,255.999,221.869z"
        />
	</g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
</svg>
		<div class="slide2__block__text">
			<h3 class="slide2__block__text__h3">Development</h3>
			<p class="slide2__block__text__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdlet doming id quod mazim</p>
		</div>
    </div>
    <div class="slide2__block1">
        <p class="slide2__block__ghost"> Skills</p>
    </div>
    <div class="slide2__block">
        <svg class="slide2__block__img" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 480.412 480.412" style="enable-background:new 0 0 480.412 480.412;" xml:space="preserve">
<g>
	<g>
		<circle cx="88.206" cy="144" r="8"/>
	</g>
</g>
            <g>
	<g>
		<path d="M456.206,48c4.418,0,8-3.582,8-8V8c0-4.418-3.582-8-8-8h-400c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h8v32h-8
			c-17.673,0-32,14.327-32,32v56c0.073,13.569,5.886,26.474,16,35.52c-14.517,6.336-23.928,20.641-24,36.48v232c0,4.418,3.582,8,8,8
			h112c2.949-0.008,5.654-1.637,7.04-4.24c1.307-2.546,1.155-5.597-0.4-8l-14.64-22.16V360h120v59.44l-76.08,45.68
			c-4.026,1.82-5.815,6.559-3.995,10.585s6.559,5.815,10.585,3.995c0.497-0.225,0.97-0.499,1.411-0.82l76.08-45.52l75.92,45.52
			c1.235,0.733,2.644,1.12,4.08,1.12c4.418-0.001,7.999-3.584,7.998-8.002c-0.001-2.823-1.49-5.437-3.918-6.878l-76.08-45.68V360
			h200v-16h-16V48H456.206z M40.206,112c0-8.837,7.163-16,16-16h60c-6.265,9.953-17.199,15.994-28.96,16h-31.04
			c-2.518,0-4.889,1.186-6.4,3.2l-9.6,12.8V112z M40.206,154.64l20-26.64h27.04c6.893-0.044,13.703-1.515,20-4.32l10.32,36.32h-5.36
			c-4.418,0-8,3.582-8,8c0,17.673-14.327,32-32,32s-32-14.327-32-32V154.64z M92.526,464l-12.32-18.4V352h-16v96
			c0.012,1.568,0.485,3.098,1.36,4.4l8,11.6h-41.36V328h80v120c0.012,1.568,0.485,3.098,1.36,4.4l8,11.6H92.526z M125.886,250.32
			c-2.3-2.27-5.741-2.933-8.72-1.68c-2.987,1.227-4.944,4.13-4.96,7.36v56h-80v-72c0-13.255,10.745-24,24-24h8v80h16v-80h20.08
			c10.616-0.019,20.804,4.183,28.32,11.68l33.92,34c3.111,3.137,8.177,3.158,11.314,0.046c0.016-0.015,0.031-0.031,0.046-0.046
			l36-36c3.244-3.736,8.904-4.135,12.64-0.891s4.135,8.904,0.891,12.64c-0.276,0.318-0.573,0.615-0.891,0.891l-36,36
			c-10.225,9.855-26.415,9.855-36.64,0L125.886,250.32z M168.206,244.72V216h28.72L168.206,244.72z M208.206,275.28V296h-28
			c6.644-1.953,12.712-5.495,17.68-10.32L208.206,275.28z M156.206,296h-28v-20.72l10.32,10.4
			C143.494,290.505,149.562,294.047,156.206,296z M432.206,344h-304v-32h88c4.418,0,8-3.582,8-8v-44.72l9.68-9.6
			c9.148-9.163,9.739-23.81,1.36-33.68h108.96v32h-48c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h112c4.418,0,8-3.582,8-8v-48
			c0-4.418-3.582-8-8-8h-48v-40c0-4.418-3.582-8-8-8h-88v-40h48c4.418,0,8-3.582,8-8v-48c0-4.418-3.582-8-8-8h-112
			c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h48v40h-88c-4.418,0-8,3.582-8,8v20.72l-12.32-12.32
			c-8.752-8.834-20.219-14.469-32.56-16c6.333-6.793,10.581-15.262,12.24-24.4h8.64c2.518,0,4.889-1.186,6.4-3.2
			c1.485-1.995,1.958-4.567,1.28-6.96l-14.64-51.28c7.265-6.594,12.461-15.153,14.96-24.64c0.607-2.393,0.076-4.932-1.44-6.88
			c-1.578-2-4.014-3.129-6.56-3.04h-48V48h352V344z M400.206,264v32h-96v-32H400.206z M208.206,144v-32h96v32H208.206z M64.206,32
			V16h384v16H64.206z"/>
	</g>
</g>
            <g>
	<g>
		<rect x="192.206" y="64" width="80" height="16"/>
	</g>
</g>
            <g>
	<g>
		<rect x="288.206" y="64" width="32" height="16"/>
	</g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
            <g>
</g>
</svg>
	<div class="slide2__block__text">
		<h3 class="slide2__block__text__h3">Marketing</h3>
		<p class="slide2__block__text__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdlet doming id quod mazim</p>
	</div>
	</div>
	<div class="slide2__block">
		<svg class="slide2__block__img" height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m256 133.609375c-67.484375 0-122.390625 54.90625-122.390625 122.390625s54.90625 122.390625 122.390625 122.390625 122.390625-54.90625 122.390625-122.390625-54.90625-122.390625-122.390625-122.390625zm0 214.183594c-50.613281 0-91.792969-41.179688-91.792969-91.792969s41.179688-91.792969 91.792969-91.792969 91.792969 41.179688 91.792969 91.792969-41.179688 91.792969-91.792969 91.792969zm0 0"/><path d="m499.953125 197.703125-39.351563-8.554687c-3.421874-10.476563-7.660156-20.695313-12.664062-30.539063l21.785156-33.886719c3.890625-6.054687 3.035156-14.003906-2.050781-19.089844l-61.304687-61.304687c-5.085938-5.085937-13.035157-5.941406-19.089844-2.050781l-33.886719 21.785156c-9.84375-5.003906-20.0625-9.242188-30.539063-12.664062l-8.554687-39.351563c-1.527344-7.03125-7.753906-12.046875-14.949219-12.046875h-86.695312c-7.195313 0-13.421875 5.015625-14.949219 12.046875l-8.554687 39.351563c-10.476563 3.421874-20.695313 7.660156-30.539063 12.664062l-33.886719-21.785156c-6.054687-3.890625-14.003906-3.035156-19.089844 2.050781l-61.304687 61.304687c-5.085937 5.085938-5.941406 13.035157-2.050781 19.089844l21.785156 33.886719c-5.003906 9.84375-9.242188 20.0625-12.664062 30.539063l-39.351563 8.554687c-7.03125 1.53125-12.046875 7.753906-12.046875 14.949219v86.695312c0 7.195313 5.015625 13.417969 12.046875 14.949219l39.351563 8.554687c3.421874 10.476563 7.660156 20.695313 12.664062 30.539063l-21.785156 33.886719c-3.890625 6.054687-3.035156 14.003906 2.050781 19.089844l61.304687 61.304687c5.085938 5.085937 13.035157 5.941406 19.089844 2.050781l33.886719-21.785156c9.84375 5.003906 20.0625 9.242188 30.539063 12.664062l8.554687 39.351563c1.527344 7.03125 7.753906 12.046875 14.949219 12.046875h86.695312c7.195313 0 13.421875-5.015625 14.949219-12.046875l8.554687-39.351563c10.476563-3.421874 20.695313-7.660156 30.539063-12.664062l33.886719 21.785156c6.054687 3.890625 14.003906 3.039063 19.089844-2.050781l61.304687-61.304687c5.085937-5.085938 5.941406-13.035157 2.050781-19.089844l-21.785156-33.886719c5.003906-9.84375 9.242188-20.0625 12.664062-30.539063l39.351563-8.554687c7.03125-1.53125 12.046875-7.753906 12.046875-14.949219v-86.695312c0-7.195313-5.015625-13.417969-12.046875-14.949219zm-18.550781 89.3125-36.082032 7.84375c-5.542968 1.207031-9.964843 5.378906-11.488281 10.839844-3.964843 14.222656-9.667969 27.976562-16.949219 40.878906-2.789062 4.941406-2.617187 11.019531.453126 15.792969l19.980468 31.078125-43.863281 43.867187-31.082031-19.980468c-4.773438-3.070313-10.851563-3.242188-15.789063-.453126-12.90625 7.28125-26.660156 12.984376-40.882812 16.949219-5.460938 1.523438-9.632813 5.945313-10.839844 11.488281l-7.84375 36.082032h-62.03125l-7.84375-36.082032c-1.207031-5.542968-5.378906-9.964843-10.839844-11.488281-14.222656-3.964843-27.976562-9.667969-40.878906-16.949219-4.941406-2.789062-11.019531-2.613281-15.792969.453126l-31.078125 19.980468-43.863281-43.867187 19.976562-31.078125c3.070313-4.773438 3.246094-10.851563.457032-15.792969-7.28125-12.902344-12.984375-26.65625-16.953125-40.878906-1.523438-5.460938-5.941407-9.632813-11.484375-10.839844l-36.085938-7.84375v-62.03125l36.082032-7.84375c5.542968-1.207031 9.964843-5.378906 11.488281-10.839844 3.964843-14.222656 9.667969-27.976562 16.949219-40.878906 2.789062-4.941406 2.617187-11.019531-.453126-15.792969l-19.980468-31.078125 43.863281-43.867187 31.082031 19.980468c4.773438 3.070313 10.851563 3.242188 15.789063.453126 12.90625-7.28125 26.660156-12.984376 40.882812-16.949219 5.460938-1.523438 9.632813-5.945313 10.839844-11.488281l7.84375-36.082032h62.03125l7.84375 36.082032c1.207031 5.542968 5.378906 9.964843 10.839844 11.488281 14.222656 3.964843 27.976562 9.667969 40.878906 16.949219 4.941406 2.789062 11.019531 2.613281 15.792969-.453126l31.078125-19.980468 43.863281 43.867187-19.976562 31.078125c-3.070313 4.773438-3.246094 10.851563-.457032 15.792969 7.285156 12.902344 12.984375 26.65625 16.953125 40.878906 1.523438 5.460938 5.941407 9.632813 11.484375 10.839844l36.085938 7.84375zm0 0"/></svg>
		<div class="slide2__block__text">
			<h3 class="slide2__block__text__h3">Customization</h3>
			<p class="slide2__block__text__p">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdlet doming id quod mazim</p>
		</div>
	</div>
</div>
<div class="slide3">
sdfghjkl;dfghjkl;kjhgfhjkchgvjbn,k
</div>
<footer>

</footer>
</body>
</html>